REACT_APP_API_KEY= AIzaSyD9W5Uh6NugciyqdhF0lAwdr8Iw_ddyKD8
REACT_APP_AUTH_DOMAIN= pide-tu-9ed31.firebaseapp.com
REACT_APP_PROJECT_ID= pide-tu-9ed31
REACT_APP_STORAGE_BUCKET= pide-tu-9ed31.appspot.com
REACT_APP_MESSAGIN_SENDER_ID= 712316358724
REACT_APP_ID= 1:712316358724:web:01ea69017faa18a6806c11